 ________  ________  _____ ______   _______      
|\   ____\|\   __  \|\   _ \  _   \|\  ___ \     
\ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|    
 \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__  
  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \ 
   \ \_______\ \__\ \__\ \__\    \ \__\ \_______\
    \|_______|\|__|\|__|\|__|     \|__|\|_______|
                                                 
                                                 
                                                 
